src/test/resources/integration-tests/nestedUnionRefs.avsc

{
  "type": "record",
  "name": "NestedUnionRefs",
  "namespace": "com.example",
  "fields": [
    {
      "name": "value",
      "type": [
          {
          "type": "record",
          "name": "Thing",
          "fields": [
            {
              "name": "subject",
              "doc": "Identifies the entity which incurs the expenses. While the immediate recipients of services or goods might be entities related to the subject, the expenses were ultimately incurred by the subject of the Account.",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "Referenced",
                    "fields": [
                      {
                        "name": "id",
                        "type": [
                          "null",
                          "string"
                        ],
                        "default": null
                      }
                    ]
                  }
                }
              ],
              "default": null
            }
          ]
        },
        {
          "type": "record",
          "name": "OtherThing",
          "fields": [
            {
              "name": "foo",
              "type": "string"
            }
          ]
        }
      ]
    }
  ]
}
