src/test/resources/integration-tests/stringEnum.avsc

{
  "type": "record",
  "name": "StringEnum",
  "namespace": "com.example",
  "fields": [
    {
      "name": "someProp",
      "type": {
        "type": "enum",
        "name": "StringEnum_someProp",
        "symbols": ["a", "b"]
      }
    },
    {
      "name": "otherProp",
      "type": {
        "type": "record",
        "name": "otherProp",
        "fields": [
          {
            "name": "enumProp",
            "type": {
              "type": "enum",
              "name": "otherProp_enumProp",
              "symbols": [
                "foo"
              ]
            }
          }
        ]
      }
    }
  ]
}