src/test/resources/integration-test.avsc

{
  "type": "record",
  "name": "schema",
  "namespace": "com.example",
  "fields": [
    {
      "name": "optimize",
      "type": "boolean"
    },
    {
      "name": "score",
      "type": "double"
    },
    {
      "name": "anyArray",
      "type": {"type": "array", "items": "bytes"}
    },
    {
      "name": "stringArray",
      "type": {"type": "array", "items": "string"}
    },
    {
      "name": "alwaysNull",
      "type": "null"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "emptySchema",
      "type": "bytes"
    },
    {
      "name": "index",
      "type": "long"
    }
  ]
}
