src/test/resources/integration-test.avsc

{
  "type": "record",
  "name": "schema",
  "namespace": "com.example",
  "fields": [
    {
      "name": "optimize",
      "type": "boolean"
    },
    {
      "name": "score",
      "type": "double"
    },
    {
      "name": "stringArray",
      "type": {"type": "array", "items": "string"}
    },
    {
      "name": "alwaysNull",
      "type": "null"
    },
    {
      "name": "nested",
      "type": {
        "type": "record",
        "name": "Nested",
        "fields": [
          { "name": "innerProp", "type": "long"}
        ]
      }
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "emptySchema",
      "type": "bytes"
    },
    {
      "name": "index",
      "type": "long"
    },
    {
      "name": "stringMap",
      "type": {"type":  "map", "values": "string"}
    },
    {
      "name": "anyArray",
      "type": {"type": "array", "items": "bytes"}
    }
  ]
}
